digraph {
	graph [size="161.4,161.4"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140283295899216 [label="
 ()" fillcolor=darkolivegreen1]
	140283653101504 [label="MeanBackward0
-------------------------
self_sym_numel:     16896
self_sym_sizes: (256, 66)"]
	140283653100592 -> 140283653101504
	140283653100592 -> 140283295899456 [dir=none]
	140283295899456 [label="self
 (256, 66)" fillcolor=orange]
	140283653100592 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140282692938048 -> 140283653100592
	140282692938048 [label="SubBackward0
------------
alpha: 1"]
	140282692935744 -> 140282692938048
	140282692935744 [label="ViewBackward0
----------------------------
self_sym_sizes: (256, 22, 3)"]
	140282692935888 -> 140282692935744
	140282692935888 [label="SubBackward0
------------
alpha: 1"]
	140282692936032 -> 140282692935888
	140282692936032 [label="ViewBackward0
-------------------------
self_sym_sizes: (5632, 3)"]
	140282692936224 -> 140282692936032
	140282692936224 [label="SubBackward0
------------
alpha: 1"]
	140282692936320 -> 140282692936224
	140282692936320 [label="AddBackward0
------------
alpha: 1"]
	140282692936464 -> 140282692936320
	140282692936464 [label="AddBackward0
------------
alpha: 1"]
	140282692936656 -> 140282692936464
	140282692936656 [label="AddBackward0
------------
alpha: 1"]
	140282692937376 -> 140282692936656
	140282692937376 [label="AddBackward0
------------
alpha: 1"]
	140282692937520 -> 140282692937376
	140282692937520 [label="AddBackward0
------------
alpha: 1"]
	140282692937856 -> 140282692937520
	140282692937856 -> 140283652036144 [dir=none]
	140283652036144 [label="index
 (118272, 3)" fillcolor=orange]
	140282692937856 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692938096 -> 140282692937856
	140282692938096 -> 140282692733744 [dir=none]
	140282692733744 [label="other
 ()" fillcolor=orange]
	140282692938096 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140282692938192 -> 140282692938096
	140282692938192 -> 140283652002016 [dir=none]
	140283652002016 [label="self
 (118272, 3)" fillcolor=orange]
	140282692938192 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140282692938288 -> 140282692938192
	140282692938288 -> 140282692053648 [dir=none]
	140282692053648 [label="result
 (118272, 1)" fillcolor=orange]
	140282692938288 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140282692938384 -> 140282692938288
	140282692938384 -> 140282692734544 [dir=none]
	140282692734544 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692938384 -> 140283652035104 [dir=none]
	140283652035104 [label="self
 (118272, 64)" fillcolor=orange]
	140282692938384 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)
self            : [saved tensor]
self_sym_sizes  :   (118272, 64)
self_sym_strides:        (64, 1)"]
	140282692938768 -> 140282692938384
	140282692938768 -> 140283652004656 [dir=none]
	140283652004656 [label="self
 (118272, 64)" fillcolor=orange]
	140282692938768 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692939728 -> 140282692938768
	140282692939728 -> 140283652005456 [dir=none]
	140283652005456 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692939728 -> 140283295670816 [dir=none]
	140283295670816 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692939728 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692939584 -> 140282692939728
	140283652927792 [label="
 (64)" fillcolor=lightblue]
	140283652927792 -> 140282692939584
	140282692939584 [label=AccumulateGrad]
	140282692939632 -> 140282692939728
	140282692939632 -> 140283652036944 [dir=none]
	140283652036944 [label="other
 (118272, 1)" fillcolor=orange]
	140282692939632 -> 140283652035904 [dir=none]
	140283652035904 [label="self
 (118272, 64)" fillcolor=orange]
	140282692939632 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692939344 -> 140282692939632
	140282692939344 -> 140283652034704 [dir=none]
	140283652034704 [label="self
 (118272, 64)" fillcolor=orange]
	140282692939344 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692939008 -> 140282692939344
	140282692939008 -> 140290858542880 [dir=none]
	140290858542880 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692939008 -> 140282692734064 [dir=none]
	140282692734064 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692939008 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692833536 -> 140282692939008
	140283652816464 [label="
 (64)" fillcolor=lightblue]
	140283652816464 -> 140282692833536
	140282692833536 [label=AccumulateGrad]
	140282692833392 -> 140282692939008
	140282692833392 -> 140283652003856 [dir=none]
	140283652003856 [label="self
 (118272, 64)" fillcolor=orange]
	140282692833392 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692835696 -> 140282692833392
	140282692835696 -> 140283652005536 [dir=none]
	140283652005536 [label="mat1
 (118272, 130)" fillcolor=orange]
	140282692835696 -> 140282692733584 [dir=none]
	140282692733584 [label="mat2
 (130, 64)" fillcolor=orange]
	140282692835696 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :  (118272, 130)
mat1_sym_strides:       (130, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (130, 64)
mat2_sym_strides:       (1, 130)"]
	140282692650896 -> 140282692835696
	140283652816304 [label="
 (64)" fillcolor=lightblue]
	140283652816304 -> 140282692650896
	140282692650896 [label=AccumulateGrad]
	140282692652576 -> 140282692835696
	140282692652576 [label="CatBackward0
------------
dim: 1"]
	140282692652240 -> 140282692652576
	140282692652240 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692652240 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692652480 -> 140282692652240
	140282692652480 -> 140283652022080 [dir=none]
	140283652022080 [label="mat1
 (5632, 24)" fillcolor=orange]
	140282692652480 -> 140282692734464 [dir=none]
	140282692734464 [label="mat2
 (24, 64)" fillcolor=orange]
	140282692652480 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (5632, 24)
mat1_sym_strides:        (24, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (24, 64)
mat2_sym_strides:        (1, 24)"]
	140282692603328 -> 140282692652480
	140283652815424 [label="
 (64)" fillcolor=lightblue]
	140283652815424 -> 140282692603328
	140282692603328 [label=AccumulateGrad]
	140282692603280 -> 140282692652480
	140282692603280 [label="CatBackward0
-------------------------
dim: 18446744073709551615"]
	140282692603424 -> 140282692603280
	140282692603424 [label="CatBackward0
------------
dim: 1"]
	140282692603760 -> 140282692603424
	140282692603760 [label="RepeatBackward0
------------------------
repeats       :  (22, 1)
self_sym_sizes: (256, 2)"]
	140282692603616 -> 140282692603760
	140282692603616 -> 140283652046736 [dir=none]
	140283652046736 [label="mat1
 (256, 30)" fillcolor=orange]
	140282692603616 -> 140282692734224 [dir=none]
	140282692734224 [label="mat2
 (30, 2)" fillcolor=orange]
	140282692603616 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (256, 30)
mat1_sym_strides:        (30, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (30, 2)
mat2_sym_strides:        (1, 30)"]
	140282692601840 -> 140282692603616
	140283652814784 [label="encoder.nn.4.bias
 (2)" fillcolor=lightblue]
	140283652814784 -> 140282692601840
	140282692601840 [label=AccumulateGrad]
	140282692601792 -> 140282692603616
	140282692601792 -> 140282692418112 [dir=none]
	140282692418112 [label="result
 (256, 30)" fillcolor=orange]
	140282692601792 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140282692603856 -> 140282692601792
	140282692603856 -> 140283652046096 [dir=none]
	140283652046096 [label="mat1
 (256, 30)" fillcolor=orange]
	140282692603856 -> 140282692734704 [dir=none]
	140282692734704 [label="mat2
 (30, 30)" fillcolor=orange]
	140282692603856 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (256, 30)
mat1_sym_strides:        (30, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (30, 30)
mat2_sym_strides:        (1, 30)"]
	140282692601168 -> 140282692603856
	140283652814624 [label="encoder.nn.2.bias
 (30)" fillcolor=lightblue]
	140283652814624 -> 140282692601168
	140282692601168 [label=AccumulateGrad]
	140282692601744 -> 140282692603856
	140282692601744 -> 140282692417152 [dir=none]
	140282692417152 [label="result
 (256, 30)" fillcolor=orange]
	140282692601744 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140282692601552 -> 140282692601744
	140282692601552 -> 140290868368624 [dir=none]
	140290868368624 [label="mat1
 (256, 45)" fillcolor=orange]
	140282692601552 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (256, 45)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :       (45, 30)
mat2_sym_strides:        (1, 45)"]
	140282692603088 -> 140282692601552
	140283652813584 [label="encoder.nn.0.bias
 (30)" fillcolor=lightblue]
	140283652813584 -> 140282692603088
	140282692603088 [label=AccumulateGrad]
	140282692602704 -> 140282692601552
	140282692602704 [label=TBackward0]
	140282692601696 -> 140282692602704
	140283652813424 [label="encoder.nn.0.weight
 (30, 45)" fillcolor=lightblue]
	140283652813424 -> 140282692601696
	140282692601696 [label=AccumulateGrad]
	140282692601216 -> 140282692603856
	140282692601216 [label=TBackward0]
	140282692603184 -> 140282692601216
	140283652814464 [label="encoder.nn.2.weight
 (30, 30)" fillcolor=lightblue]
	140283652814464 -> 140282692603184
	140282692603184 [label=AccumulateGrad]
	140282692603376 -> 140282692603616
	140282692603376 [label=TBackward0]
	140282692601504 -> 140282692603376
	140283652814704 [label="encoder.nn.4.weight
 (2, 30)" fillcolor=lightblue]
	140283652814704 -> 140282692601504
	140282692601504 [label=AccumulateGrad]
	140282692601984 -> 140282692652480
	140282692601984 [label=TBackward0]
	140282692603568 -> 140282692601984
	140283653121984 [label="
 (64, 24)" fillcolor=lightblue]
	140283653121984 -> 140282692603568
	140282692603568 [label=AccumulateGrad]
	140282692652816 -> 140282692652576
	140282692652816 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692652816 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692652480 -> 140282692652816
	140282692652192 -> 140282692835696
	140282692652192 [label=TBackward0]
	140282692603232 -> 140282692652192
	140283652816144 [label="
 (64, 130)" fillcolor=lightblue]
	140283652816144 -> 140282692603232
	140282692603232 [label=AccumulateGrad]
	140282692833776 -> 140282692939008
	140282692833776 [label=TBackward0]
	140282692603808 -> 140282692833776
	140283652816384 [label="
 (64, 64)" fillcolor=lightblue]
	140283652816384 -> 140282692603808
	140282692603808 [label=AccumulateGrad]
	140282692939152 -> 140282692939632
	140282692939152 -> 140282692417552 [dir=none]
	140282692417552 [label="result
 (118272, 1)" fillcolor=orange]
	140282692939152 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	140282692938960 -> 140282692939152
	140282692938960 -> 140283652035904 [dir=none]
	140283652035904 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692938960 -> 140282692804672 [dir=none]
	140282692804672 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692938960 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)"]
	140282692603712 -> 140282692938960
	140283652928032 [label="
 (1)" fillcolor=lightblue]
	140283652928032 -> 140282692603712
	140282692603712 [label=AccumulateGrad]
	140282692939344 -> 140282692938960
	140282692601600 -> 140282692938960
	140282692601600 [label=TBackward0]
	140282692602992 -> 140282692601600
	140283652927952 [label="
 (1, 64)" fillcolor=lightblue]
	140283652927952 -> 140282692602992
	140282692602992 [label=AccumulateGrad]
	140282692938816 -> 140282692939728
	140282692938816 [label=TBackward0]
	140282692939104 -> 140282692938816
	140283652927712 [label="
 (64, 64)" fillcolor=lightblue]
	140283652927712 -> 140282692939104
	140282692939104 [label=AccumulateGrad]
	140282692938432 -> 140282692938384
	140282692938432 [label=TBackward0]
	140282692939488 -> 140282692938432
	140283652927632 [label="
 (1, 64)" fillcolor=lightblue]
	140283652927632 -> 140282692939488
	140282692939488 [label=AccumulateGrad]
	140282692937568 -> 140282692937376
	140282692937568 -> 140283651659312 [dir=none]
	140283651659312 [label="index
 (118272, 3)" fillcolor=orange]
	140282692937568 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692938144 -> 140282692937568
	140282692938144 -> 140282692804912 [dir=none]
	140282692804912 [label="other
 ()" fillcolor=orange]
	140282692938144 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140282692938336 -> 140282692938144
	140282692938336 -> 140283652080000 [dir=none]
	140283652080000 [label="other
 (118272, 1)" fillcolor=orange]
	140282692938336 -> 140283652080240 [dir=none]
	140283652080240 [label="self
 (118272, 3)" fillcolor=orange]
	140282692938336 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692938912 -> 140282692938336
	140282692938912 -> 140283652004176 [dir=none]
	140283652004176 [label="other
 (118272, 1)" fillcolor=orange]
	140282692938912 -> 140283652045696 [dir=none]
	140283652045696 [label="self
 (118272, 3)" fillcolor=orange]
	140282692938912 [label="DivBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692603520 -> 140282692938912
	140282692603520 [label="SubBackward0
------------
alpha: 1"]
	140282692602464 -> 140282692603520
	140282692602464 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692602464 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692937520 -> 140282692602464
	140282692834400 -> 140282692603520
	140282692834400 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692834400 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692937520 -> 140282692834400
	140282692601456 -> 140282692938912
	140282692601456 [label="AddBackward0
------------
alpha: 1"]
	140282692835168 -> 140282692601456
	140282692835168 -> 140282692635360 [dir=none]
	140282692635360 [label="result
 (118272, 1)" fillcolor=orange]
	140282692835168 [label="SqrtBackward0
----------------------
result: [saved tensor]"]
	140282692834016 -> 140282692835168
	140282692834016 [label="AddBackward0
------------
alpha: 1"]
	140282692834112 -> 140282692834016
	140282692834112 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140282692836848 -> 140282692834112
	140282692836848 [label="SumBackward1
---------------------------
dim           :        (1,)
keepdim       :       False
self_sym_sizes: (118272, 3)"]
	140282692836272 -> 140282692836848
	140282692836272 -> 140283652045696 [dir=none]
	140283652045696 [label="self
 (118272, 3)" fillcolor=orange]
	140282692836272 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140282692603520 -> 140282692836272
	140282692937664 -> 140282692938336
	140282692937664 -> 140282692635040 [dir=none]
	140282692635040 [label="result
 (118272, 1)" fillcolor=orange]
	140282692937664 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140282692601312 -> 140282692937664
	140282692601312 -> 140283295719648 [dir=none]
	140283295719648 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692601312 -> 140283652083040 [dir=none]
	140283652083040 [label="self
 (118272, 64)" fillcolor=orange]
	140282692601312 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)
self            : [saved tensor]
self_sym_sizes  :   (118272, 64)
self_sym_strides:        (64, 1)"]
	140282692833968 -> 140282692601312
	140282692833968 -> 140283652081040 [dir=none]
	140283652081040 [label="self
 (118272, 64)" fillcolor=orange]
	140282692833968 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692836464 -> 140282692833968
	140282692836464 -> 140283652081120 [dir=none]
	140283652081120 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692836464 -> 140282692804832 [dir=none]
	140282692804832 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692836464 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692834880 -> 140282692836464
	140283652928912 [label="
 (64)" fillcolor=lightblue]
	140283652928912 -> 140282692834880
	140282692834880 [label=AccumulateGrad]
	140282692834640 -> 140282692836464
	140282692834640 -> 140283652081200 [dir=none]
	140283652081200 [label="other
 (118272, 1)" fillcolor=orange]
	140282692834640 -> 140283652083600 [dir=none]
	140283652083600 [label="self
 (118272, 64)" fillcolor=orange]
	140282692834640 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692835936 -> 140282692834640
	140282692835936 -> 140283652082080 [dir=none]
	140283652082080 [label="self
 (118272, 64)" fillcolor=orange]
	140282692835936 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692833920 -> 140282692835936
	140282692833920 -> 140283652080720 [dir=none]
	140283652080720 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692833920 -> 140282692804992 [dir=none]
	140282692804992 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692833920 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692834544 -> 140282692833920
	140283652928352 [label="
 (64)" fillcolor=lightblue]
	140283652928352 -> 140282692834544
	140282692834544 [label=AccumulateGrad]
	140282692837184 -> 140282692833920
	140282692837184 -> 140283652080880 [dir=none]
	140283652080880 [label="self
 (118272, 64)" fillcolor=orange]
	140282692837184 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692837232 -> 140282692837184
	140282692837232 -> 140283652082400 [dir=none]
	140283652082400 [label="mat1
 (118272, 130)" fillcolor=orange]
	140282692837232 -> 140282692805152 [dir=none]
	140282692805152 [label="mat2
 (130, 64)" fillcolor=orange]
	140282692837232 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :  (118272, 130)
mat1_sym_strides:       (130, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (130, 64)
mat2_sym_strides:       (1, 130)"]
	140282692835216 -> 140282692837232
	140283652928192 [label="
 (64)" fillcolor=lightblue]
	140283652928192 -> 140282692835216
	140282692835216 [label=AccumulateGrad]
	140282692834448 -> 140282692837232
	140282692834448 [label="CatBackward0
------------
dim: 1"]
	140282692836752 -> 140282692834448
	140282692836752 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692836752 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692836992 -> 140282692836752
	140282692836992 [label="AddBackward0
------------
alpha: 1"]
	140282692652480 -> 140282692836992
	140282692836560 -> 140282692836992
	140282692836560 -> 140283652037424 [dir=none]
	140283652037424 [label="mat1
 (5632, 64)" fillcolor=orange]
	140282692836560 -> 140282692805072 [dir=none]
	140282692805072 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692836560 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (5632, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692834592 -> 140282692836560
	140283652927552 [label="
 (64)" fillcolor=lightblue]
	140283652927552 -> 140282692834592
	140282692834592 [label=AccumulateGrad]
	140282692833584 -> 140282692836560
	140282692833584 -> 140283652035424 [dir=none]
	140283652035424 [label="self
 (5632, 64)" fillcolor=orange]
	140282692833584 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692833632 -> 140282692833584
	140282692833632 -> 140283652035664 [dir=none]
	140283652035664 [label="mat1
 (5632, 128)" fillcolor=orange]
	140282692833632 -> 140282692805312 [dir=none]
	140282692805312 [label="mat2
 (128, 64)" fillcolor=orange]
	140282692833632 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :    (5632, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (128, 64)
mat2_sym_strides:       (1, 128)"]
	140282692833488 -> 140282692833632
	140283652816704 [label="
 (64)" fillcolor=lightblue]
	140283652816704 -> 140282692833488
	140282692833488 [label=AccumulateGrad]
	140282692836320 -> 140282692833632
	140282692836320 [label="CatBackward0
------------
dim: 1"]
	140282692652480 -> 140282692836320
	140282692834976 -> 140282692836320
	140282692834976 -> 140283652037264 [dir=none]
	140283652037264 [label="index
 (118272, 64)" fillcolor=orange]
	140282692834976 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692939632 -> 140282692834976
	140282692837280 -> 140282692833632
	140282692837280 [label=TBackward0]
	140282692836800 -> 140282692837280
	140283652816624 [label="
 (64, 128)" fillcolor=lightblue]
	140283652816624 -> 140282692836800
	140282692836800 [label=AccumulateGrad]
	140282692834208 -> 140282692836560
	140282692834208 [label=TBackward0]
	140282692836704 -> 140282692834208
	140283652816784 [label="
 (64, 64)" fillcolor=lightblue]
	140283652816784 -> 140282692836704
	140282692836704 [label=AccumulateGrad]
	140282692833680 -> 140282692834448
	140282692833680 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692833680 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692836992 -> 140282692833680
	140282692834112 -> 140282692834448
	140282692834256 -> 140282692837232
	140282692834256 [label=TBackward0]
	140282692835312 -> 140282692834256
	140283652928112 [label="
 (64, 130)" fillcolor=lightblue]
	140283652928112 -> 140282692835312
	140282692835312 [label=AccumulateGrad]
	140282692836896 -> 140282692833920
	140282692836896 [label=TBackward0]
	140282692836512 -> 140282692836896
	140283652928272 [label="
 (64, 64)" fillcolor=lightblue]
	140283652928272 -> 140282692836512
	140282692836512 [label=AccumulateGrad]
	140282692836176 -> 140282692834640
	140282692836176 -> 140282692634880 [dir=none]
	140282692634880 [label="result
 (118272, 1)" fillcolor=orange]
	140282692836176 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	140282692835504 -> 140282692836176
	140282692835504 -> 140283652083600 [dir=none]
	140283652083600 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692835504 -> 140282692805632 [dir=none]
	140282692805632 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692835504 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)"]
	140282692837088 -> 140282692835504
	140283652929072 [label="
 (1)" fillcolor=lightblue]
	140283652929072 -> 140282692837088
	140282692837088 [label=AccumulateGrad]
	140282692835936 -> 140282692835504
	140282692835408 -> 140282692835504
	140282692835408 [label=TBackward0]
	140282692834496 -> 140282692835408
	140283652928992 [label="
 (1, 64)" fillcolor=lightblue]
	140283652928992 -> 140282692834496
	140282692834496 [label=AccumulateGrad]
	140282692835984 -> 140282692836464
	140282692835984 [label=TBackward0]
	140282692835456 -> 140282692835984
	140283652928832 [label="
 (64, 64)" fillcolor=lightblue]
	140283652928832 -> 140282692835456
	140282692835456 [label=AccumulateGrad]
	140282692835888 -> 140282692601312
	140282692835888 [label=TBackward0]
	140282692835264 -> 140282692835888
	140283652928752 [label="
 (1, 64)" fillcolor=lightblue]
	140283652928752 -> 140282692835264
	140282692835264 [label=AccumulateGrad]
	140282692936848 -> 140282692936656
	140282692936848 -> 140283652057264 [dir=none]
	140283652057264 [label="index
 (118272, 3)" fillcolor=orange]
	140282692936848 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692938240 -> 140282692936848
	140282692938240 -> 140282692804752 [dir=none]
	140282692804752 [label="other
 ()" fillcolor=orange]
	140282692938240 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140282692937808 -> 140282692938240
	140282692937808 -> 140283652058624 [dir=none]
	140283652058624 [label="other
 (118272, 1)" fillcolor=orange]
	140282692937808 -> 140283651657872 [dir=none]
	140283651657872 [label="self
 (118272, 3)" fillcolor=orange]
	140282692937808 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692837328 -> 140282692937808
	140282692837328 -> 140283652036704 [dir=none]
	140283652036704 [label="other
 (118272, 1)" fillcolor=orange]
	140282692837328 -> 140283652037584 [dir=none]
	140283652037584 [label="self
 (118272, 3)" fillcolor=orange]
	140282692837328 [label="DivBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692834160 -> 140282692837328
	140282692834160 [label="SubBackward0
------------
alpha: 1"]
	140282692836080 -> 140282692834160
	140282692836080 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692836080 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692937376 -> 140282692836080
	140282692924560 -> 140282692834160
	140282692924560 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692924560 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692937376 -> 140282692924560
	140282692836656 -> 140282692837328
	140282692836656 [label="AddBackward0
------------
alpha: 1"]
	140282692926048 -> 140282692836656
	140282692926048 -> 140282692636080 [dir=none]
	140282692636080 [label="result
 (118272, 1)" fillcolor=orange]
	140282692926048 [label="SqrtBackward0
----------------------
result: [saved tensor]"]
	140282692924800 -> 140282692926048
	140282692924800 [label="AddBackward0
------------
alpha: 1"]
	140282692925328 -> 140282692924800
	140282692925328 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140282692923456 -> 140282692925328
	140282692923456 [label="SumBackward1
---------------------------
dim           :        (1,)
keepdim       :       False
self_sym_sizes: (118272, 3)"]
	140282692924368 -> 140282692923456
	140282692924368 -> 140283652037584 [dir=none]
	140283652037584 [label="self
 (118272, 3)" fillcolor=orange]
	140282692924368 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140282692834160 -> 140282692924368
	140282692836368 -> 140282692937808
	140282692836368 -> 140282692636000 [dir=none]
	140282692636000 [label="result
 (118272, 1)" fillcolor=orange]
	140282692836368 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140282692836608 -> 140282692836368
	140282692836608 -> 140282692805792 [dir=none]
	140282692805792 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692836608 -> 140290833439056 [dir=none]
	140290833439056 [label="self
 (118272, 64)" fillcolor=orange]
	140282692836608 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)
self            : [saved tensor]
self_sym_sizes  :   (118272, 64)
self_sym_strides:        (64, 1)"]
	140282692925520 -> 140282692836608
	140282692925520 -> 140283652131792 [dir=none]
	140283652131792 [label="self
 (118272, 64)" fillcolor=orange]
	140282692925520 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692923552 -> 140282692925520
	140282692923552 -> 140283652130672 [dir=none]
	140283652130672 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692923552 -> 140282692805712 [dir=none]
	140282692805712 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692923552 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692927344 -> 140282692923552
	140283652929952 [label="
 (64)" fillcolor=lightblue]
	140283652929952 -> 140282692927344
	140282692927344 [label=AccumulateGrad]
	140282692925184 -> 140282692923552
	140282692925184 -> 140283652113168 [dir=none]
	140283652113168 [label="other
 (118272, 1)" fillcolor=orange]
	140282692925184 -> 140290833440336 [dir=none]
	140290833440336 [label="self
 (118272, 64)" fillcolor=orange]
	140282692925184 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692926864 -> 140282692925184
	140282692926864 -> 140290833436896 [dir=none]
	140290833436896 [label="self
 (118272, 64)" fillcolor=orange]
	140282692926864 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692923936 -> 140282692926864
	140282692923936 -> 140290833439136 [dir=none]
	140290833439136 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692923936 -> 140282692805952 [dir=none]
	140282692805952 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692923936 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692927392 -> 140282692923936
	140283652929392 [label="
 (64)" fillcolor=lightblue]
	140283652929392 -> 140282692927392
	140282692927392 [label=AccumulateGrad]
	140282692927152 -> 140282692923936
	140282692927152 -> 140290833437376 [dir=none]
	140290833437376 [label="self
 (118272, 64)" fillcolor=orange]
	140282692927152 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692925232 -> 140282692927152
	140282692925232 -> 140283652131472 [dir=none]
	140283652131472 [label="mat1
 (118272, 130)" fillcolor=orange]
	140282692925232 -> 140282692806032 [dir=none]
	140282692806032 [label="mat2
 (130, 64)" fillcolor=orange]
	140282692925232 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :  (118272, 130)
mat1_sym_strides:       (130, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (130, 64)
mat2_sym_strides:       (1, 130)"]
	140282692924848 -> 140282692925232
	140283652929232 [label="
 (64)" fillcolor=lightblue]
	140283652929232 -> 140282692924848
	140282692924848 [label=AccumulateGrad]
	140282692923888 -> 140282692925232
	140282692923888 [label="CatBackward0
------------
dim: 1"]
	140282692923984 -> 140282692923888
	140282692923984 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692923984 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692926960 -> 140282692923984
	140282692926960 [label="AddBackward0
------------
alpha: 1"]
	140282692836992 -> 140282692926960
	140282692924992 -> 140282692926960
	140282692924992 -> 140283651660272 [dir=none]
	140283651660272 [label="mat1
 (5632, 64)" fillcolor=orange]
	140282692924992 -> 140282692805872 [dir=none]
	140282692805872 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692924992 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (5632, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692926480 -> 140282692924992
	140283652928672 [label="
 (64)" fillcolor=lightblue]
	140283652928672 -> 140282692926480
	140282692926480 [label=AccumulateGrad]
	140282692926240 -> 140282692924992
	140282692926240 -> 140283652014304 [dir=none]
	140283652014304 [label="self
 (5632, 64)" fillcolor=orange]
	140282692926240 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692925808 -> 140282692926240
	140282692925808 -> 140283653562016 [dir=none]
	140283653562016 [label="mat1
 (5632, 128)" fillcolor=orange]
	140282692925808 -> 140282692806192 [dir=none]
	140282692806192 [label="mat2
 (128, 64)" fillcolor=orange]
	140282692925808 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :    (5632, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (128, 64)
mat2_sym_strides:       (1, 128)"]
	140282692925856 -> 140282692925808
	140283652928512 [label="
 (64)" fillcolor=lightblue]
	140283652928512 -> 140282692925856
	140282692925856 [label=AccumulateGrad]
	140282692923744 -> 140282692925808
	140282692923744 [label="CatBackward0
------------
dim: 1"]
	140282692836992 -> 140282692923744
	140282692726352 -> 140282692923744
	140282692726352 -> 140283651657792 [dir=none]
	140283651657792 [label="index
 (118272, 64)" fillcolor=orange]
	140282692726352 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692834640 -> 140282692726352
	140282692926672 -> 140282692925808
	140282692926672 [label=TBackward0]
	140282692724672 -> 140282692926672
	140283652928432 [label="
 (64, 128)" fillcolor=lightblue]
	140283652928432 -> 140282692724672
	140282692724672 [label=AccumulateGrad]
	140282692926720 -> 140282692924992
	140282692926720 [label=TBackward0]
	140282692924128 -> 140282692926720
	140283652928592 [label="
 (64, 64)" fillcolor=lightblue]
	140283652928592 -> 140282692924128
	140282692924128 [label=AccumulateGrad]
	140282692925088 -> 140282692923888
	140282692925088 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692925088 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692926960 -> 140282692925088
	140282692925328 -> 140282692923888
	140282692924464 -> 140282692925232
	140282692924464 [label=TBackward0]
	140282692926000 -> 140282692924464
	140283652929152 [label="
 (64, 130)" fillcolor=lightblue]
	140283652929152 -> 140282692926000
	140282692926000 [label=AccumulateGrad]
	140282692924272 -> 140282692923936
	140282692924272 [label=TBackward0]
	140282692923600 -> 140282692924272
	140283652929312 [label="
 (64, 64)" fillcolor=lightblue]
	140283652929312 -> 140282692923600
	140282692923600 [label=AccumulateGrad]
	140282692926816 -> 140282692925184
	140282692926816 -> 140282692635760 [dir=none]
	140282692635760 [label="result
 (118272, 1)" fillcolor=orange]
	140282692926816 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	140282692925616 -> 140282692926816
	140282692925616 -> 140290833440336 [dir=none]
	140290833440336 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692925616 -> 140282692806512 [dir=none]
	140282692806512 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692925616 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)"]
	140282692927296 -> 140282692925616
	140283652930112 [label="
 (1)" fillcolor=lightblue]
	140283652930112 -> 140282692927296
	140282692927296 [label=AccumulateGrad]
	140282692926864 -> 140282692925616
	140282692927056 -> 140282692925616
	140282692927056 [label=TBackward0]
	140282692924320 -> 140282692927056
	140283652930032 [label="
 (1, 64)" fillcolor=lightblue]
	140283652930032 -> 140282692924320
	140282692924320 [label=AccumulateGrad]
	140282692925040 -> 140282692923552
	140282692925040 [label=TBackward0]
	140282692926768 -> 140282692925040
	140283652929872 [label="
 (64, 64)" fillcolor=lightblue]
	140283652929872 -> 140282692926768
	140282692926768 [label=AccumulateGrad]
	140282692924704 -> 140282692836608
	140282692924704 [label=TBackward0]
	140282692926576 -> 140282692924704
	140283652929792 [label="
 (1, 64)" fillcolor=lightblue]
	140283652929792 -> 140282692926576
	140282692926576 [label=AccumulateGrad]
	140282692936608 -> 140282692936464
	140282692936608 -> 140283652046992 [dir=none]
	140283652046992 [label="index
 (118272, 3)" fillcolor=orange]
	140282692936608 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692937472 -> 140282692936608
	140282692937472 -> 140282692805232 [dir=none]
	140282692805232 [label="other
 ()" fillcolor=orange]
	140282692937472 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140282692834352 -> 140282692937472
	140282692834352 -> 140283652097184 [dir=none]
	140283652097184 [label="other
 (118272, 1)" fillcolor=orange]
	140282692834352 -> 140283652057664 [dir=none]
	140283652057664 [label="self
 (118272, 3)" fillcolor=orange]
	140282692834352 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692926384 -> 140282692834352
	140282692926384 -> 140283652080080 [dir=none]
	140283652080080 [label="other
 (118272, 1)" fillcolor=orange]
	140282692926384 -> 140283651648944 [dir=none]
	140283651648944 [label="self
 (118272, 3)" fillcolor=orange]
	140282692926384 [label="DivBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692927440 -> 140282692926384
	140282692927440 [label="SubBackward0
------------
alpha: 1"]
	140282692725056 -> 140282692927440
	140282692725056 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692725056 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692936656 -> 140282692725056
	140282692726544 -> 140282692927440
	140282692726544 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692726544 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692936656 -> 140282692726544
	140282692927008 -> 140282692926384
	140282692927008 [label="AddBackward0
------------
alpha: 1"]
	140282692726736 -> 140282692927008
	140282692726736 -> 140282692634320 [dir=none]
	140282692634320 [label="result
 (118272, 1)" fillcolor=orange]
	140282692726736 [label="SqrtBackward0
----------------------
result: [saved tensor]"]
	140282692726304 -> 140282692726736
	140282692726304 [label="AddBackward0
------------
alpha: 1"]
	140282692725104 -> 140282692726304
	140282692725104 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140282692726256 -> 140282692725104
	140282692726256 [label="SumBackward1
---------------------------
dim           :        (1,)
keepdim       :       False
self_sym_sizes: (118272, 3)"]
	140282692461472 -> 140282692726256
	140282692461472 -> 140283651648944 [dir=none]
	140283651648944 [label="self
 (118272, 3)" fillcolor=orange]
	140282692461472 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140282692927440 -> 140282692461472
	140282692927104 -> 140282692834352
	140282692927104 -> 140282692635600 [dir=none]
	140282692635600 [label="result
 (118272, 1)" fillcolor=orange]
	140282692927104 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140282692926912 -> 140282692927104
	140282692926912 -> 140282692806672 [dir=none]
	140282692806672 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692926912 -> 140283652099984 [dir=none]
	140283652099984 [label="self
 (118272, 64)" fillcolor=orange]
	140282692926912 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)
self            : [saved tensor]
self_sym_sizes  :   (118272, 64)
self_sym_strides:        (64, 1)"]
	140282692726688 -> 140282692926912
	140282692726688 -> 140283652056704 [dir=none]
	140283652056704 [label="self
 (118272, 64)" fillcolor=orange]
	140282692726688 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692462576 -> 140282692726688
	140282692462576 -> 140283652058224 [dir=none]
	140283652058224 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692462576 -> 140282692806592 [dir=none]
	140282692806592 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692462576 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692462144 -> 140282692462576
	140283652930992 [label="
 (64)" fillcolor=lightblue]
	140283652930992 -> 140282692462144
	140282692462144 [label=AccumulateGrad]
	140282692464208 -> 140282692462576
	140282692464208 -> 140283652099024 [dir=none]
	140283652099024 [label="other
 (118272, 1)" fillcolor=orange]
	140282692464208 -> 140283652098144 [dir=none]
	140283652098144 [label="self
 (118272, 64)" fillcolor=orange]
	140282692464208 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692461664 -> 140282692464208
	140282692461664 -> 140283652059024 [dir=none]
	140283652059024 [label="self
 (118272, 64)" fillcolor=orange]
	140282692461664 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692463920 -> 140282692461664
	140282692463920 -> 140283652056864 [dir=none]
	140283652056864 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692463920 -> 140282692806832 [dir=none]
	140282692806832 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692463920 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692464064 -> 140282692463920
	140283652930432 [label="
 (64)" fillcolor=lightblue]
	140283652930432 -> 140282692464064
	140282692464064 [label=AccumulateGrad]
	140282692463824 -> 140282692463920
	140282692463824 -> 140283652057584 [dir=none]
	140283652057584 [label="self
 (118272, 64)" fillcolor=orange]
	140282692463824 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692460656 -> 140282692463824
	140282692460656 -> 140283652058384 [dir=none]
	140283652058384 [label="mat1
 (118272, 130)" fillcolor=orange]
	140282692460656 -> 140282692806912 [dir=none]
	140282692806912 [label="mat2
 (130, 64)" fillcolor=orange]
	140282692460656 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :  (118272, 130)
mat1_sym_strides:       (130, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (130, 64)
mat2_sym_strides:       (1, 130)"]
	140282692461088 -> 140282692460656
	140283652930272 [label="
 (64)" fillcolor=lightblue]
	140283652930272 -> 140282692461088
	140282692461088 [label=AccumulateGrad]
	140282692463440 -> 140282692460656
	140282692463440 [label="CatBackward0
------------
dim: 1"]
	140282692462912 -> 140282692463440
	140282692462912 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692462912 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692464160 -> 140282692462912
	140282692464160 [label="AddBackward0
------------
alpha: 1"]
	140282692926960 -> 140282692464160
	140282692463968 -> 140282692464160
	140282692463968 -> 140283652056784 [dir=none]
	140283652056784 [label="mat1
 (5632, 64)" fillcolor=orange]
	140282692463968 -> 140282692806752 [dir=none]
	140282692806752 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692463968 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (5632, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692463488 -> 140282692463968
	140283652929712 [label="
 (64)" fillcolor=lightblue]
	140283652929712 -> 140282692463488
	140282692463488 [label=AccumulateGrad]
	140282692462768 -> 140282692463968
	140282692462768 -> 140283652058864 [dir=none]
	140283652058864 [label="self
 (5632, 64)" fillcolor=orange]
	140282692462768 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692462624 -> 140282692462768
	140282692462624 -> 140283652057504 [dir=none]
	140283652057504 [label="mat1
 (5632, 128)" fillcolor=orange]
	140282692462624 -> 140282692807072 [dir=none]
	140282692807072 [label="mat2
 (128, 64)" fillcolor=orange]
	140282692462624 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :    (5632, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (128, 64)
mat2_sym_strides:       (1, 128)"]
	140282692461856 -> 140282692462624
	140283652929552 [label="
 (64)" fillcolor=lightblue]
	140283652929552 -> 140282692461856
	140282692461856 [label=AccumulateGrad]
	140282692463680 -> 140282692462624
	140282692463680 [label="CatBackward0
------------
dim: 1"]
	140282692926960 -> 140282692463680
	140282692463152 -> 140282692463680
	140282692463152 -> 140283652058944 [dir=none]
	140283652058944 [label="index
 (118272, 64)" fillcolor=orange]
	140282692463152 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692925184 -> 140282692463152
	140282692463872 -> 140282692462624
	140282692463872 [label=TBackward0]
	140282692463056 -> 140282692463872
	140283652929472 [label="
 (64, 128)" fillcolor=lightblue]
	140283652929472 -> 140282692463056
	140282692463056 [label=AccumulateGrad]
	140282692464448 -> 140282692463968
	140282692464448 [label=TBackward0]
	140282692463632 -> 140282692464448
	140283652929632 [label="
 (64, 64)" fillcolor=lightblue]
	140283652929632 -> 140282692463632
	140282692463632 [label=AccumulateGrad]
	140282692463584 -> 140282692463440
	140282692463584 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692463584 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140282692464160 -> 140282692463584
	140282692725104 -> 140282692463440
	140282692463536 -> 140282692460656
	140282692463536 [label=TBackward0]
	140282692464112 -> 140282692463536
	140283652930192 [label="
 (64, 130)" fillcolor=lightblue]
	140283652930192 -> 140282692464112
	140282692464112 [label=AccumulateGrad]
	140282692462528 -> 140282692463920
	140282692462528 [label=TBackward0]
	140282692462816 -> 140282692462528
	140283652930352 [label="
 (64, 64)" fillcolor=lightblue]
	140283652930352 -> 140282692462816
	140282692462816 [label=AccumulateGrad]
	140282692462384 -> 140282692464208
	140282692462384 -> 140282692633360 [dir=none]
	140282692633360 [label="result
 (118272, 1)" fillcolor=orange]
	140282692462384 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	140282692464496 -> 140282692462384
	140282692464496 -> 140283652098144 [dir=none]
	140283652098144 [label="mat1
 (118272, 64)" fillcolor=orange]
	140282692464496 -> 140282692807392 [dir=none]
	140282692807392 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692464496 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)"]
	140282692463776 -> 140282692464496
	140283652931152 [label="
 (1)" fillcolor=lightblue]
	140283652931152 -> 140282692463776
	140282692463776 [label=AccumulateGrad]
	140282692461664 -> 140282692464496
	140282692462336 -> 140282692464496
	140282692462336 [label=TBackward0]
	140282692460896 -> 140282692462336
	140283652931072 [label="
 (1, 64)" fillcolor=lightblue]
	140283652931072 -> 140282692460896
	140282692460896 [label=AccumulateGrad]
	140282692462864 -> 140282692462576
	140282692462864 [label=TBackward0]
	140282692461184 -> 140282692462864
	140283652930912 [label="
 (64, 64)" fillcolor=lightblue]
	140283652930912 -> 140282692461184
	140282692461184 [label=AccumulateGrad]
	140282692726448 -> 140282692926912
	140282692726448 [label=TBackward0]
	140282692463728 -> 140282692726448
	140283652930832 [label="
 (1, 64)" fillcolor=lightblue]
	140283652930832 -> 140282692463728
	140282692463728 [label=AccumulateGrad]
	140282692936368 -> 140282692936320
	140282692936368 -> 140283651933024 [dir=none]
	140283651933024 [label="index
 (118272, 3)" fillcolor=orange]
	140282692936368 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692936752 -> 140282692936368
	140282692936752 -> 140282692806112 [dir=none]
	140282692806112 [label="other
 ()" fillcolor=orange]
	140282692936752 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140282692927200 -> 140282692936752
	140282692927200 -> 140283651932704 [dir=none]
	140283651932704 [label="other
 (118272, 1)" fillcolor=orange]
	140282692927200 -> 140283652047952 [dir=none]
	140283652047952 [label="self
 (118272, 3)" fillcolor=orange]
	140282692927200 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692726400 -> 140282692927200
	140282692726400 -> 140283652057104 [dir=none]
	140283652057104 [label="other
 (118272, 1)" fillcolor=orange]
	140282692726400 -> 140283652021840 [dir=none]
	140283652021840 [label="self
 (118272, 3)" fillcolor=orange]
	140282692726400 [label="DivBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140282692461280 -> 140282692726400
	140282692461280 [label="SubBackward0
------------
alpha: 1"]
	140282692460848 -> 140282692461280
	140282692460848 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692460848 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692936464 -> 140282692460848
	140282692462480 -> 140282692461280
	140282692462480 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140282692462480 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:       (5632, 3)"]
	140282692936464 -> 140282692462480
	140282692464592 -> 140282692726400
	140282692464592 [label="AddBackward0
------------
alpha: 1"]
	140282692462000 -> 140282692464592
	140282692462000 -> 140282692046656 [dir=none]
	140282692046656 [label="result
 (118272, 1)" fillcolor=orange]
	140282692462000 [label="SqrtBackward0
----------------------
result: [saved tensor]"]
	140282692460800 -> 140282692462000
	140282692460800 [label="AddBackward0
------------
alpha: 1"]
	140282692461952 -> 140282692460800
	140282692461952 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140282692464304 -> 140282692461952
	140282692464304 [label="SumBackward1
---------------------------
dim           :        (1,)
keepdim       :       False
self_sym_sizes: (118272, 3)"]
	140283652971968 -> 140282692464304
	140283652971968 -> 140283652021840 [dir=none]
	140283652021840 [label="self
 (118272, 3)" fillcolor=orange]
	140283652971968 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140282692461280 -> 140283652971968
	140282692726592 -> 140282692927200
	140282692726592 -> 140282692046176 [dir=none]
	140282692046176 [label="result
 (118272, 1)" fillcolor=orange]
	140282692726592 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140282692460992 -> 140282692726592
	140282692460992 -> 140282692807552 [dir=none]
	140282692807552 [label="mat2
 (64, 1)" fillcolor=orange]
	140282692460992 -> 140283651933424 [dir=none]
	140283651933424 [label="self
 (118272, 64)" fillcolor=orange]
	140282692460992 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)
self            : [saved tensor]
self_sym_sizes  :   (118272, 64)
self_sym_strides:        (64, 1)"]
	140282692461424 -> 140282692460992
	140282692461424 -> 140283652047152 [dir=none]
	140283652047152 [label="self
 (118272, 64)" fillcolor=orange]
	140282692461424 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140283652971584 -> 140282692461424
	140283652971584 -> 140283652046912 [dir=none]
	140283652046912 [label="mat1
 (118272, 64)" fillcolor=orange]
	140283652971584 -> 140282692807472 [dir=none]
	140282692807472 [label="mat2
 (64, 64)" fillcolor=orange]
	140283652971584 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140283652972112 -> 140283652971584
	140283652297248 [label="
 (64)" fillcolor=lightblue]
	140283652297248 -> 140283652972112
	140283652972112 [label=AccumulateGrad]
	140283652971728 -> 140283652971584
	140283652971728 -> 140283651933264 [dir=none]
	140283651933264 [label="other
 (118272, 1)" fillcolor=orange]
	140283652971728 -> 140283651932864 [dir=none]
	140283651932864 [label="self
 (118272, 64)" fillcolor=orange]
	140283652971728 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140283652971872 -> 140283652971728
	140283652971872 -> 140283651932944 [dir=none]
	140283651932944 [label="self
 (118272, 64)" fillcolor=orange]
	140283652971872 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140290833487424 -> 140283652971872
	140290833487424 -> 140283651932224 [dir=none]
	140283651932224 [label="mat1
 (118272, 64)" fillcolor=orange]
	140290833487424 -> 140282692807712 [dir=none]
	140282692807712 [label="mat2
 (64, 64)" fillcolor=orange]
	140290833487424 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140290833486656 -> 140290833487424
	140283652931472 [label="
 (64)" fillcolor=lightblue]
	140283652931472 -> 140290833486656
	140290833486656 [label=AccumulateGrad]
	140290833487856 -> 140290833487424
	140290833487856 -> 140283652048512 [dir=none]
	140283652048512 [label="self
 (118272, 64)" fillcolor=orange]
	140290833487856 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140290833485936 -> 140290833487856
	140290833485936 -> 140283652047232 [dir=none]
	140283652047232 [label="mat1
 (118272, 130)" fillcolor=orange]
	140290833485936 -> 140282692807792 [dir=none]
	140282692807792 [label="mat2
 (130, 64)" fillcolor=orange]
	140290833485936 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :  (118272, 130)
mat1_sym_strides:       (130, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (130, 64)
mat2_sym_strides:       (1, 130)"]
	140283653877184 -> 140290833485936
	140283652931312 [label="
 (64)" fillcolor=lightblue]
	140283652931312 -> 140283653877184
	140283653877184 [label=AccumulateGrad]
	140283653875792 -> 140290833485936
	140283653875792 [label="CatBackward0
------------
dim: 1"]
	140283653876032 -> 140283653875792
	140283653876032 -> 140283652007312 [dir=none]
	140283652007312 [label="indices[0]
 (118272)" fillcolor=orange]
	140283653876032 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140283653876992 -> 140283653876032
	140283653876992 [label="AddBackward0
------------
alpha: 1"]
	140282692464160 -> 140283653876992
	140282692652432 -> 140283653876992
	140282692652432 -> 140283652047712 [dir=none]
	140283652047712 [label="mat1
 (5632, 64)" fillcolor=orange]
	140282692652432 -> 140282692807632 [dir=none]
	140282692807632 [label="mat2
 (64, 64)" fillcolor=orange]
	140282692652432 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (5632, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	140282692652528 -> 140282692652432
	140283652930752 [label="
 (64)" fillcolor=lightblue]
	140283652930752 -> 140282692652528
	140282692652528 [label=AccumulateGrad]
	140282692652768 -> 140282692652432
	140282692652768 -> 140283652047392 [dir=none]
	140283652047392 [label="self
 (5632, 64)" fillcolor=orange]
	140282692652768 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	140282692652672 -> 140282692652768
	140282692652672 -> 140283652097664 [dir=none]
	140283652097664 [label="mat1
 (5632, 128)" fillcolor=orange]
	140282692652672 -> 140282692807952 [dir=none]
	140282692807952 [label="mat2
 (128, 64)" fillcolor=orange]
	140282692652672 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :    (5632, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (128, 64)
mat2_sym_strides:       (1, 128)"]
	140282692652336 -> 140282692652672
	140283652930592 [label="
 (64)" fillcolor=lightblue]
	140283652930592 -> 140282692652336
	140282692652336 [label=AccumulateGrad]
	140282692652624 -> 140282692652672
	140282692652624 [label="CatBackward0
------------
dim: 1"]
	140282692464160 -> 140282692652624
	140282692650656 -> 140282692652624
	140282692650656 -> 140283652047632 [dir=none]
	140283652047632 [label="index
 (118272, 64)" fillcolor=orange]
	140282692650656 [label="ScatterAddBackward0
---------------------
dim  :              0
index: [saved tensor]"]
	140282692464208 -> 140282692650656
	140282692652288 -> 140282692652672
	140282692652288 [label=TBackward0]
	140282692650704 -> 140282692652288
	140283652930512 [label="
 (64, 128)" fillcolor=lightblue]
	140283652930512 -> 140282692650704
	140282692650704 [label=AccumulateGrad]
	140282692651952 -> 140282692652432
	140282692651952 [label=TBackward0]
	140282692651472 -> 140282692651952
	140283652930672 [label="
 (64, 64)" fillcolor=lightblue]
	140283652930672 -> 140282692651472
	140282692651472 [label=AccumulateGrad]
	140283653876800 -> 140283653875792
	140283653876800 -> 140283651626224 [dir=none]
	140283651626224 [label="indices[0]
 (118272)" fillcolor=orange]
	140283653876800 [label="IndexBackward0
-------------------------------
indices       : [saved tensors]
self_sym_sizes:      (5632, 64)"]
	140283653876992 -> 140283653876800
	140282692461952 -> 140283653875792
	140283653875264 -> 140290833485936
	140283653875264 [label=TBackward0]
	140283653877040 -> 140283653875264
	140283652931232 [label="
 (64, 130)" fillcolor=lightblue]
	140283652931232 -> 140283653877040
	140283653877040 [label=AccumulateGrad]
	140290833487280 -> 140290833487424
	140290833487280 [label=TBackward0]
	140283653875936 -> 140290833487280
	140283652931392 [label="
 (64, 64)" fillcolor=lightblue]
	140283652931392 -> 140283653875936
	140283653875936 [label=AccumulateGrad]
	140283652971776 -> 140283652971728
	140283652971776 -> 140282692044896 [dir=none]
	140282692044896 [label="result
 (118272, 1)" fillcolor=orange]
	140283652971776 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	140283653877664 -> 140283652971776
	140283653877664 -> 140283651932864 [dir=none]
	140283651932864 [label="mat1
 (118272, 64)" fillcolor=orange]
	140283653877664 -> 140282692808272 [dir=none]
	140282692808272 [label="mat2
 (64, 1)" fillcolor=orange]
	140283653877664 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (118272, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 1)
mat2_sym_strides:        (1, 64)"]
	140290833486896 -> 140283653877664
	140283652297408 [label="
 (1)" fillcolor=lightblue]
	140283652297408 -> 140290833486896
	140290833486896 [label=AccumulateGrad]
	140283652971872 -> 140283653877664
	140282692652048 -> 140283653877664
	140282692652048 [label=TBackward0]
	140282692652144 -> 140282692652048
	140283652297328 [label="
 (1, 64)" fillcolor=lightblue]
	140283652297328 -> 140282692652144
	140282692652144 [label=AccumulateGrad]
	140283652971632 -> 140283652971584
	140283652971632 [label=TBackward0]
	140290833487904 -> 140283652971632
	140283652297168 [label="
 (64, 64)" fillcolor=lightblue]
	140283652297168 -> 140290833487904
	140290833487904 [label=AccumulateGrad]
	140282692463296 -> 140282692460992
	140282692463296 [label=TBackward0]
	140290833488096 -> 140282692463296
	140283652297088 [label="
 (1, 64)" fillcolor=lightblue]
	140283652297088 -> 140290833488096
	140290833488096 [label=AccumulateGrad]
	140282692935984 -> 140282692935888
	140282692935984 [label="MeanBackward1
----------------------------
dim           :         (1,)
keepdim       :         True
self_sym_numel:        16896
self_sym_sizes: (256, 22, 3)"]
	140282692936032 -> 140282692935984
	140283653101504 -> 140283295899216
}
